# K2K Roadtrip Environment Variables

# To host WebConfig.json on the internet (e.g. GitHub Gist, AWS S3, JSONBin.io),
# paste the RAW URL to the JSON file below and rename this file to .env
# Example: VITE_WEBCONFIG_URL=https://gist.githubusercontent.com/username/gistid/raw/WebConfig.json
VITE_WEBCONFIG_URL=""
